def main():
    print("Temperature Converter")
    print("Choose an option:")
    print("1 - Celsius to Fahrenheit")
    print("2 - Celsius to Kelvin")
    
    choice = int(input("Enter your choice: "))
    celsius = float(input("Enter the temperature in Celsius: "))

    if choice == 1:
        result = (celsius * 9 / 5) + 32
        print(f"Temperature in Fahrenheit: {result:.2f}")
    elif choice == 2:
        result = celsius + 273.15
        print(f"Temperature in Kelvin: {result:.2f}")
    else:
        print("Invalid option. Please run the program again and choose 1 or 2.")

if __name__ == "__main__":
    main()
